<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@color/black"
            android:gravity="end|bottom"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:text="0"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:onClick="dauAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_daudb"
            android:clickable="true"/>
        <TextView
            android:onClick="plusOrMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_daudb"
            android:gravity="center"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:clickable="true"/>
        <TextView
            android:onClick="percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_daudb"
            android:clickable="true"/>
        <TextView
            android:id="@+id/btnDiv"
            android:onClick="btnDau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/textview_dau_click"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/so7"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/so8"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/so9"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/btnMul"
            android:onClick="btnDau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/textview_dau_click"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/so4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_click"
            android:clickable="true"
            android:gravity="center"
            android:onClick="so"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/so5"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/so6"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/btnMinus"
            android:onClick="btnDau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/textview_dau_click"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/so1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_click"
            android:clickable="true"
            android:gravity="center"
            android:onClick="so"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/so2"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/so3"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:id="@+id/btnPlus"
            android:onClick="btnDau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/textview_dau_click"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/so0"
            android:onClick="so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:onClick="dauCham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="."
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/textview_click"
            android:clickable="true"/>
        <TextView
            android:onClick="calculating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="="
            android:textFontWeight="5"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/textview_dau_click"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>